{
  "name": "found-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "core-js": "^3.2.1",
    "farce": "^0.2.8",
    "found": "^0.4.9",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-hot-loader": "^4.12.14",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.4.0",
    "babel-plugin-transform-react-handled-props": "^1.0.2",
    "babel-upgrade": "0.0.24",
    "identity-obj-proxy": "^3.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
